<!DOCTYPE html>
<title>Assignment 8 - Ch8: Q8</title>
<html>
<head>
<style>

table, th, td {
  border: 3px solid black;
 
}

table {

  width: 40%;

}
th, td {
  text-align: center;


}

body {

background-image: linear-gradient(to right, yellow,white);
}


.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}


a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }


a:link { color: black; }

a:visited { color: black; }

a:hover { color: white; }

.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}


</style>
</head>


<body>
<center>
<h1>The Razors Edge</h1>
<table>
<tr>
<th>Group</th>
<th>Tracks</th>
<th>Year</th>
<th>Links</th>
</tr>

<tr>
<th><b>AC/DC</b><br><br>Brain Johnson (Lead Vocals)<br><br>Angus Young (Lead Guitar)<br><br>Malcolm Young (Rhythm Guitar)<br><br>Cliff Williams (Bass Guitar)<br><br>Chris Slade (Drums)
</th>
<th>"Thunderstruck"<br><br>"Fire Your Guns"<br><br>"Moneytalks"<br><br>"The Razors Edge"<br><br>"Mistress for Christmas"<br><br>"Rock Your Heart Out"<br><br>"Are You Ready"<br><br>"Got You by the Balls"<br><br>"Shot of Love"<br><br>"Let's Make It"<br><br>"Goodbye & Good Riddance to Bad Luck"<br><br>"If You Dare"</th>
<th>Recorded: 1990<br><br><br>Released: September 21, 1990</th>
<th><a href="https://www.acdc.com/">AC/DC Website</a><br><br><a href="https://www.youtube.com/channel/UCB0JSO6d5ysH2Mmqz5I9rIw">AC/DC Youtube Channel</a></th>
</tr>


</table>
</center>

<div class ="footer">

        <b><a href="https://outlook.office.com/mail">KRius@niu.edu</a></b>
        </div>
</body>
</html>