<!DOCTYPE html>
<title>Professional Page</title>
<html>
<head>
<style>

body {
        background-image: url("../images/Huskylogo.png");
        background-repeat: no-repeat;
        background-size: cover;
}

a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }

a:link { color: black; }

a:visited { color: grey; }

a:hover { color: red; }

.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}

div.container1    {
            height: 10em;
            position: relative
            
}

div.container1 p {

                font-size: 30px;
                left: 120px;
                margin: 0;
                position: absolute;
                top: 240%;
                transform: translate(0, -50%)
}

div.container2    {
            height: 10em;
            position: relative
            
}

div.container2 p {

                font-size: 30px;
                right: 5px;
                margin: 0;
                position: absolute;
                top: 147%;
                transform: translate(0, -50%)
}


</style>
</head>
<body>
<center>
<h1 style="font-family: monospace"><font size ="10"><a href="https://www.linkedin.com/in/kevin-rius-1513b6124/">Kevin Patrick Rius</a></font></h1>
</center>

<div class= "container1">
 <p><a href="Docs/Kevin_Rius_Resume.pdf">Professional Resume</a></p>

</div>

<div class= "container2">
<p><a href="Docs/Graduate School Decision Letter.pdf">Graduate School Acceptance Letter</a></p>



</div>








        <div class="footer">
          
                
                
                <b><a href="https://cob.niu.edu/academics/omis/index.shtml">Operations Management & Information Systems</a> | <a href="https://outlook.office.com">KRius@niu.edu</a> | <a href="https://cob.niu.edu/academics/omis/ms-data-analytics/index.shtml">M.S. Data Analytics</a> | <a href="../HomePage/MainHomePage.html">Return To Home Page</a></b>
                
           
        </div>

</body>

</html>