<!DOCTYPE html>
<html lang="en">
<head>
<title>Lebron James #GOAT</title>
<meta charset="utf-8">


<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif;
    background-color: black}
p {text-align:center}

#container {
	width:960px;
	margin:20px auto;
}

#header {
	text-align:center;
	background: burlywood;
	color: black;
	height:50px;
	padding:5px
}

#content {
	float:left;
	width:610px;
	text-align:center;
	height:500px;
	background: gold;
	padding:150px 5px
}

#sidebar {
	float:left;
	width:330px;
	text-align:center;
	height:500px;
	background:orangered;
	padding:150px 5px
}

#footer {
	clear:both;
	text-align:center;
	background: burlywood;
	color:black;
	height:50px;
	padding:5px
}
h1 {position: relative; }

#headline    {position: relative;
        bottom: 120px;
        }

#headline2 {position: relative;
            bottom: 150px;}

#textbox    {
                position:relative;
                top: 100px;
                right: 170px;
}

a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }

a:link { color: black; }

a:visited { color: grey; }

a:hover { color: white; }

#img1   {
            position: relative;
            bottom:160px;
}

#img2     {position: relative;
            bottom: 150px;}

#img3     {position: relative;
            bottom: 140px;}


#img4     {position: relative;
            bottom: 130px;}

</style>

</head>

<body>

<div id="container">
	<div id="header">
        <p><h1>Lebron James 23 #GOAT</h1></p>
        
        <center>
        <div id="textbox" style="height:620px;width:500px;border:1px solid black;font:16px/26px Georgia, Garamond, Serif;overflow:auto; color: black;">
            LeBron Raymone James Sr. (born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). He is often considered the best basketball player in the world and regarded by some as the greatest player of all time. His accomplishments include four NBA Most Valuable Player Awards, three NBA Finals MVP Awards, and two Olympic gold medals. James has appeared in fifteen NBA All-Star Games and been named NBA All-Star MVP three times. He won the 2008 NBA scoring title, is the all-time NBA playoffs scoring leader, and is fourth in all-time career points scored. He has been voted onto the All-NBA First Team twelve times and the All-Defensive First Team five times.

            James played high school basketball for St. Vincent–St. Mary High School in his hometown of Akron, Ohio, where he was heavily touted in the national media as a future NBA superstar. A prep-to-pro, he joined the Cleveland Cavaliers in 2003 as the first overall draft pick. The 2003–04 NBA Rookie of the Year, he soon established himself as one of the league's premier players; he won the NBA Most Valuable Player Award in 2009 and 2010. After failing to win a championship with Cleveland, James left in 2010 to sign as a free agent with the Miami Heat. This move was announced in an ESPN special titled The Decision, and is one of the most controversial free agent decisions in American sports history.
            
            In Miami, James won his first NBA championship in 2012, and followed that with another title a year later. He was named league MVP and NBA Finals MVP in both championship years. In 2014, after four seasons with Miami, James opted out of his contract to re-sign with the Cavaliers. In 2016, he led the Cavaliers to victory over the Golden State Warriors in the NBA Finals, delivering the team's first championship and ending Cleveland's 52-year professional sports title drought. In 2018, James opted out of his Cleveland contract to sign with the Lakers.
            
            Off the court, James has accumulated considerable wealth and fame from numerous endorsement contracts. His public life has been the subject of much scrutiny, and he has been ranked as one of America's most influential and popular athletes. He has been featured in books, documentaries, and television commercials. He has also hosted the ESPY Awards and Saturday Night Live, and appeared in the 2015 film Trainwreck.
            
            
            </div></center>
	</div>
	
	<div id="content">
		<h1 id="headline" style="color: black;">Lebron James Biography:</h1>
	</div>
	
	<div id="sidebar">
        <p><h1 id="headline2" style="color: white;">LBJ's Teams:</h1></p>
        <img id="img1" src="../images/cavs.png" style= "width:165px;height:165px;">
        <img id="img2" src="../images/heat.png" style= "width:165px;height:165px;">
        <img id="img3" src="../images/usa.png" style= "width:165px;height:165px;">
        <img id="img4" src="../images/lakers.png" style= "width:165px;height:175px;">
        
	</div>
	
	<div id="footer">
		<p><h1 style= "color: white;"><a href="../HomePage/MainHomePage.html">Return to Home Page</a></h1></p>
	</div>
</div>



</body>
</html>