<!DOCTYPE html>
<html>
<title>President Lisa Freeman</title>
<head>
    <a name="top"></a>
<style>



.lisaf {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.lisaf h3 {
 font-size: 3em;
 color: black;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: lisaf 12s linear infinite;
 -webkit-animation: lisaf 12s linear infinite;
 animation: lisaf 12s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes lisaf {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes lisaf {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes lisaf {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}



a:link { color: black; }

a:visited { color: red; }

a:hover { color:grey; }



a   {text-decoration: none;
    color: black;
}







body {
        background-image: url("../images/lisaf.jpg");
        background-repeat: no-repeat;
        background-size: cover;
}

p {
    color: black;
    
}

img {
  float: left;
}
</style>
</head>
<body>

        <div class="lisaf">
                <h3>President Lisa Freeman</h3>
                </div>
                <br>
                <br>
                <br>
    <center>
    <b></b> <u><h1 style= "font-size: 300%">Biography</h1></b>
</u>
<b><p style="font-size: 200%"><img src="../images/niu.png" alt="NIU" style="width:270px;height:270px;margin-right:15px;">
    Lisa C. Freeman was appointed president NIU in September 2018. In this role, Freeman works to support all aspects of the university's mission, emphasizing NIU's continued commitments to promoting the social mobility of our students, producing high impact scholarship, and engaging with our region. Accordingly, she strives to create a learning environment where students, faculty and staff from a wide range of backgrounds feel welcome and included. Freeman has been a member of NIU's senior leadership team and a professor of Biology since 2010. She served as NIU's vice president for Research and Graduate Studies from 2010 to 2013. She became executive vice President and provost in May 2014 after serving on an interim basis.

    As NIU's executive vice president and provost, Freeman provided administrative oversight and programmatic direction to Academic Affairs, Human Resources Services, and Student Affairs. She championed academic excellence, and worked with the university's president and chief financial officer to implement mission-based strategies for budget development, facilities management, technology planning, and other administrative programs that influence resource allocation. She also collaborated with shared governance partners to encourage broad participation in policy-making.
    
    Prior to joining NIU, Freeman spent 16 years as a faculty member at Kansas State University (K-State), where she served as a principal investigator on research and training grants; taught courses in pharmacology and the responsible conduct of research; and acted as a mentor to numerous graduate students, postdoctoral trainees and early-career faculty members. In 2005, Freeman became the associate dean for Research and Graduate Programs for the K-State College of Veterinary Medicine, and in 2008, she became the associate vice president for Innovation for K-State Olathe. In this role, Freeman was responsible for fostering partnerships across academia, industry and the public sector to promote educational attainment, economic engagement and workforce development.
    
    Freeman earned a bachelor's degree in 1981, then a master's degree and a doctor of veterinary medicine in 1986, from Cornell University. She went on to earn a doctor of philosophy at The Ohio State University in 1989, and subsequently worked as a postdoctoral fellow and research scientist at the University of Rochester School of Medicine. In 2004-05, Freeman was a Fellow of the American Council on Education hosted by the University at Buffalo.
    
    Freeman's research focused on the role of ion channels in the development of diseases such as gastrointestinal ulcers and ovarian cancer as well as on strategies for encouraging interdisciplinary collaboration. Agencies that funded her work included the American Heart Association, the National Institutes of Health and the National Science Foundation. Freeman has written more than 50 peer-reviewed publications, invited reviews and book chapters. She has presented research findings and discussed effective strategies for engaging trainees in science, technology, engineering, and mathematics (STEM) research at national and international conferences.
    
    Freeman has been widely recognized for contributions to her profession and to the communities where she has lived and worked. Among those honors are being named the Outstanding Veterinarian of the Year by the Association for Women Veterinarians, and being acknowledged by local businesses as a Castle Bank Community Leader. She currently serves on the boards of Altus Academy, the Alignment Collaborative for Education, and the DeKalb Area Agricultural Heritage Association.</p></b>
<br>
<b><a style = "font-size: 350%" href='#top'>Back to Top</a> <p style="font-size: 200%">OR</p> <a style= "font-size:350%" href="../HomePage/MainHomePage.html">Return To Home Page</a>



</body>
</html>
