<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Presence Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(to right, rgb(38, 169, 230),rgb(240, 226, 36));;
}

/* Style the header */
.header {
  background-image: linear-gradient(to right, rgb(38, 169, 230),rgb(240, 226, 36));
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right, rgb(38, 169, 230),rgb(240, 226, 36));
  display: flex;
  justify-content: center;

}

/* Style the topnav links */
.topnav a {
  float: left;
  color: #0a0a0a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }

a:link { color: white; }

a:visited   {color: white;}

a:hover { color: black; }

ul  {
    list-style-position: inside;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body text="white">

<div class="header">
  <h1>Web Presence Project - OMIS 475</h1>
  <p>Kevin Rius z1764614 | <a href="https://outlook.office.com" target="_blank">KRius@niu.edu</a></p>
</div>

<div class="topnav">
  <a href="https://kevrius.github.io/">GitHub Home</a>
  <a href="../JobPage/professional.html">Professional Page</a>
  <a href="../NIU_COB/niucob.html">NIU COB</a>
  <a href="../NIU_BBall/niubball.html">NIU BBall</a>
  <a href="../Chi_Cubs/cubbies.html">Chicago Cubs</a>
  <a href="../President_Freeman/niupres.html">NIU President</a>
  <a href="../LoL_Jhin/jhin.html">LoL Jhin</a>
  <a href="../LebronJames/LBJ.html">Lebron James</a>
  <a href="../Forms/marchmadness.html">March Madness</a>
  <a href="../Forms/feedback.html">Feedback</a>
</div>

<div class="row">
  <div class="column">
    
    <h1 align="left">Download & View My Work:</h1>
    <br><br>
    <p align="left">
<ul>
<li style= "font-size: 120%"><a href="../work/Bloom3.pdf" target="_blank">Company Quality Presentation (OMIS 442)</a></li><br>
<li style= "font-size: 120%"><a href="../work/GrizzliesPpt.pdf" target="_blank">Grizzlies Data Analysis Presentation (OMIS 324)</a></li><br>
<li style= "font-size: 120%"><a href="../work/TradeCommodityAnalysis.pdf" target="_blank">Data Visualization Analysis Report (OMIS 473)</a></li><br>
<li style= "font-size: 120%"><a href="../work/Diagrams.pdf" target="_blank">Context & Level Zero Diagrams (OMIS 462)</a></li><br>
<li style= "font-size: 120%"><a href="../work/E-R Diagram.pdf" target="_blank">Database E-R Diagram (OMIS 452)</a></li><br>
<li style= "font-size: 120%"><a href="../work/SASEMProject.pdf" target="_blank">SAS Enterprise Miner Project (OMIS 482)</a></li><br>

</ul>
    </p>
  
  </div>
  
  <div class="column">
    <center><h1>About Me:</h1></center>
    <p style="font-size: 110%">Hello! Welcome to my Web Presence Project Home Page. My name is Kevin Rius and I am a senior Opertions Management & Information Systems student at Northern Illinois University. I will be graduating May 11th, 2019 with a Bachelor's Degree in OMIS with a Minor in Business Analytics. Upon completeing my Bachelor's Degree at NIU I have been accepted into the Graduate Program and will begin working towards my M.S. in Data Analytics over the summer! I will finish my undergraduate career at NIU with a GPA (of atleast) 3.80 and will have been on the Dean's List from Spring 2016-Fall 2017, Fall 2018-Spring 2019! I have earned a totla of 6 different scholarships through my hardwork and educational success! During the Summer of 2018 I completed an internship working as an IT & Engineering Intern for WEC Business Services (People's Gas) within the Business Integration department. I was tasked with creating report queries using SQL & Oracle, aligning various site data using MS SharePoint, and providing operational support for business users in Utility Work & Asset Management System! I hope to become an IT consultant where I am able to travel and work within different environments to improve my skills and become a better IT Professional! My goal currently is to complete my Master's at NIU (MSDA) and begin working and gaining experience. Eventually I would like to become an executive member for a firm. Lastly, a big goal of mine is to be able to give back to the univeristy and more specifically, NIU OMIS students. I was helped by many generous donors during my time at NIU and I strongly believe in giving back and passing it on! </p>
  </div>
  
  <div class="column">
  <h1 align="center">Additional Information:</h1>
    <p align="center">

<img src="../images/kevprofessional.jpg" style="width:300px;height:400px;"><br><br>
<a style= "font-size: 200%" href="https://www.linkedin.com/in/kevin-rius-1513b6124/">Linkedin Profile</a><br><br><br>
<a style= "font-size: 200%" href="../work/Kevin_Rius_Resume.pdf" target="_blank">My Resume</a>



    </p>
  </div>
</div>
</body>
</html>