<!DOCTYPE html>
<title>NIU COB</title>
<html>
<head>
<style>

a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }

a:link { color: black; }

a:visited { color: grey; }

a:hover { color: red; }

table, td, th {

                border: 2px solid #ddd;
                text-align: center;
}



table {
  border-collapse: collapse;
  width: 70%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:red;}



 body   {

        background-image: url("../images/niucob.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;

}



.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}


</style>
</head>
<body>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<center>
<table>
  <tr>
    <th>Major</th>
    <th>Minor</th>
    <th>Certificates Available?</th>
  </tr>
  <tr>
    <td>B.S. in Accoutancy</td>
    <td>Minor in Finance</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>B.S. in Business Administration</td>
    <td>Minor in Business Innovation and Entrepreneurship & Minor in Social Entrepreneurship</td>
    <td>Yes (1)</td>
      </tr>
  <tr>
    <td>B.S. in Finance</td>
    <td>Minor in Finance</td>
    <td>Yes (1)</td>
  </tr>
  <tr>
    <td>B.S. in Management</td>
    <td>Minor in Business Innovation and Entrepreneurship & Minor in Social Entrepreneurship</td>
    <td>Yes (1)</td>
     </tr>
  <tr>
    <td>B.S. in Marketing</td>
    <td>Minor in Marketing</td>
    <td>Yes (3)</td>
  </tr>
  <tr>
    <td>B.S. in Operations Management & Information Systems</td>
    <td>Minor in Business Analytics</td>
    <td>Yes (3)</td>
  </tr>
  <tr>
    <td>Online B.S. in Marketing</td>
    <td>Minor in Marketing</td>
    <td>Yes (3)</td>
</tr>
</table>

<div class="footer">

 <b><a href="https://www.cob.niu.edu/index.shtml">Visit NIU COB</a> | <a href="../HomePage/MainHomePage.html">Return To Home Page</a></b>


</div>

</center>
</body>
</html>