<!DOCTYPE html>
<html lang="en">
<head>
<title> Chapter 9 Question 6: Forms </title>
<meta charset="utf-8">
<style>
        * {
          box-sizing: border-box;
        }

        legend {font-weight:bold; 
        }
        .column {
          float: left;
          padding: 10px;
          height: 300px; 
        }
 
        textarea{ display:block;
        }

        select { display:block;
        }    
  

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
     
        label { display:block; 
                font-weight:bold; 
        }
        .left {
          width: 40%;
        }
        .footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}
   
        fieldset { width:400px;}


        form { font-family:Times;
               font-size:100%
        }


        body    {
    background-image: linear-gradient(to right, rgb(45, 145, 192),rgb(247, 40, 178));
    color: black;
}
        </style>
        </head>
        <body>
        <center>
        

            <h1>Music Survey</h1>
        <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        
        <label for="name">Name:</label> 
          <input type="text" name="name" id="name" required="name">
          
        <label for="email">E-Mail: </label>
          
          <input type="text" name="email" id="email" required="email">
           
           <fieldset><legend>Select Your Favorite Types of Music:</legend>
             
             <label><input type="checkbox" name="pop" id="pop" value="yes"> Pop</label>
             
             <label><input type="checkbox" name="classical" id="classical" value="yes"> Classical</label>
             
             <label><input type="checkbox" name="rock" id="rock" value="yes"> Rock</label>
             
             <label><input type="checkbox" name="folk" id="folk" value="yes"> Folk</label>
             
             <label><input type="checkbox" name="rap" id="rap" value="yes"> Rap</label>
             
             <label><input type="checkbox" name="other" id="other" value="yes"> Other</label>
            
            </fieldset>
            
            <fieldset><legend>Select how often you purchase Music CDs:</legend>
              
              <label><input type="radio" value="weekly" checked="checked" name="asdf" id="PurchaseWeek"> Weekly</label>
               
               <label><input type="radio" name="asdf" value="a few CDs each year" id="fewpurchase"> A few CDs each year</label>
               
               <label><input type="radio" name="asdf" value="monthly" id="monthlypurchase"> Monthly</label>
               
               <label><input type="radio" name="asdf" value="never" id="neverpurchase"> Never purchase</label>
             
             </fieldset>
        
        <label for="locations">Select the locations you listen to Music:</label>
            <select size="3" name="locations" multiple="multiple" id="locations">
                
                   <option value="at home">At home</option>
                
                <option value="in car">In the car</option>
                
                <option value="anywhere">Anywhere (MP3 Player)</option>
            
            </select>   
                
        <label for="comment">What role does music play in your life?</label>
            
            <textarea rows="3" name="comment" id="comment" cols="51" required="comment"></textarea>
               
                <input type="submit" value="Submit"> <input type="reset">
              
        </form>


        <div class="footer">
                <h3>Kevin Rius</h3>
                    <b><a href="krius@niu.edu">Email: krius@niu.edu</a></b>
                    </div>
    </center>
        
  
        
        
        </body></html>