
<!DOCTYPE html>
<html>
<head>
<title>My Hobby: Ch6_Q10 (Kevin Rius)</title>
<style>

main {  display: block; 
        margin-right: 155px;
        padding: 20px;
        background-color: blue;
        color: white; }


aside { float: right;
        width: 200px;
		background-color: white;
        color:blue;
		padding: 40px;
		margin-left: 40px;
		font-size: 100%;
		box-shadow: 5px 5px 5px red;
		position: relative;
		top: -150px; 
		}


body {font-family:Verdana, Arial, sans-serif;
      background-color:black;
      color: white;}

figcaption { text-align: center;
 			font-family: Arial; }

a:link { color: #ffffff; }

nav { float: right;
	  width: 150px;
      }
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 

a { text-decoration: none;
		padding: 1px;
		font-weight: bold; }
	
 #wrapper { background-color: red; 
           color: white;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
}

header { background-color: white;
        color: blue; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
		background-image: url(sidelogo.png); 
		background-repeat: no-repeat;
        height: 175px; }

figure { width: 200px;
          border: 10px solid white;
          padding: 1px;
          font-family: Arial; }

a:visited { color: white; }

a:hover { color: blue; }

footer { font-size:100%;
         padding: 20px;
         text-align: right;
		 background-color: red; } 

</style>
</head>
<body>

<audio controls autoplay>
    <source src="gocubsgo.mp3" type="audio/mpeg">
</audio>



<div id="wrapper">
<header> <h1 align="center"> My Hobby: Chicago Cubs Baseball </h1>
</header>
 <nav>
  <ul>
    <li><a href="/">GitHub Home</a></li> <br>
    <li><a href="https://www.mlb.com/cubs">Team Website</a></li> <br>
    <li><a href="https://www.chicagotribune.com/topic/sports/baseball/wrigley-field-PLTRA0000169-topic.html">Wrigley Field</a></li> <br>
    <li><a href="https://www.baseball-reference.com/managers/maddojo99.shtml">Cubs Manager</a></li> <br>
    <li><a href="https://en.wikipedia.org/wiki/Theo_Epstein">Cubs GM</a></li> <br>
    <li><a href="https://en.wikipedia.org/wiki/Thomas_S._Ricketts">Cubs Owner</a></li> <br>
    <li><a href="https://www.youtube.com/watch?v=HOp8w2PgHlM">World Series</a></li>
   	</ul>
  </nav>
  <main>
    <section>
	   <h2>I LOVE Watching Chicago Cubs Baseball!</h2>
	   	<article>
	     <h3>The best baseball in Chicago is on the North Side</h3>
		 <p>The Chicago Cubs are a historic MLB franchise and one of the most popular sports teams in the entire world. With some of the greatest fans, dominate players, and historic venue!</p>
	  </article>   
	  <article>
	     <h2>My Favorite Chicago Cubs Player:</h2>
         <h3> Kris Bryant #17 </h3>
		 <p>Kris Bryant was the Cubs first selection (2nd overall) in the 2013 MLB draft. He quickly became one of the top prospects in baseball and made his major league debut in 2015. He was named an MLB All-Star and won the National League's (NL) Rookie of the Year Award! In 2016, he won the NL MVP Award and helped the Chicago Cubs win the World Series!</p>
	  </article>
	</section>
  <center> <figure> 
 <a href="http://www.espn.com/mlb/player/_/id/32127">
 <img src="javy.gif" width="200" height="100"> </a>
 <figcaption> Javy Baez is the BEST 2nd Baseman in the MLB!</figcaption>
</figure> </center> 
  <aside>Want to see Javy's stats? Click on the gif!</aside>
  </main>
 <footer> KEVIN RIUS -> <a href="https://outlook.office.com">krius@niu.edu </a> </footer> 
	
</div>
</body>

</html>
